<html>
    <head>
        
    <style>
        h1{
            text-align: center;
        }
        a{
            text-align: center;
            font-size: 30px;
        }
      h4{
        text-align: right;
        font-size: 50;
       
      }
      h3{
        text-align: center;
       
       
      }
        
       * {
            box-sizing:border-box ;
        }
        .row1
        {
            height:20%;
            background-color: greenyellow;
            margin:0;
            text-align: center;
            padding:10px;
            
        }
       
        .row2
        {
            height:10%;
            margin:0;
            text-align: center;
            font-size: 40;
            padding: 5%;
           
        }
        .column
        {
        float: left;
  width: 33.33%;
  padding: 10px;
  height: 40%;
        }
      .row3:after
      {
        
  text-align: center;
  padding: 10px;
      }
        a:link {
  color:indigo;
}
a:visited {
  color: darkblue;
}


a:hover {
  color: darkgreen;
}


a:active {
  color: orangered;
}

        

    </style>
    </head>
    <body>
        <div class="row1">
        </br>
            <h1>### WELCOME TO OUR FINEST BOOK STORE COLLECTION ###</h1>

        </div>
        <div class="row2" style="background-color: yellowgreen"    >
           
            <a href="login.html">Login</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="register.html">NewUserRegister</a>

            
        </div>
       
        <div class="row3" >
            <div class="column" style="background-color: white" style="text-align: center;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="addBook.html">Add Book</a> </br> </br>

              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="SearchBook.html">Search Book</a></br> </br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="Book.html">Show Books</a></br> </br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="UpdateBook.html">Update Book</a></br>
                
            </div>
            <div class="column" style="background-color : gray;" >
              
              <h2>Do visit regularly for interesting books...!</h2></br>
              <img src="book3.jpg" height="100" width="100" align="center">
              <img src="book3.jpg" height="100" width="100" align="center">
              <img src="book3.jpg" height="100" width="100" align="center">
              <img src="book3.jpg" height="100" width="100" align="center">


            </div>
            <div class="column" style="background-color: white">
             
              <h1> !!!! Dont want to  miss any updates from us......It's Simple....Be a Registered User... !!!!</h1>
             
              
              <p></p>
            </div>
            <div class="row4" style="background-color: goldenrod">
                <h1>Thank You for the support Provided </h1>
                <h1>### Please Visit Again ###</h1>


            </div>
            


    </body>
    
</html>